# Freelancer-s-Application

./: Freelancer-s-Application.sln  README.md
Freelancer-s-Web/: Freelancer-s-Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Freelancer-s-Web/Commons/: CommonEnums.cs
Freelancer-s-Web/DataAccess/: ApplicationForm.cs  BaseEntity.cs  Comment.cs  FreelancerContext.cs  Major.cs  Message.cs  MessageImage.cs  Notification.cs  Post.cs  PostContent.cs  Report.cs  Review.cs  User.cs
Freelancer-s-Web/Hubs/: ChatHub.cs
Freelancer-s-Web/Models/: ApplicationForm.cs  BaseEntity.cs  Comment.cs  FreelancerContext.cs  Major.cs  Message.cs  MessageImage.cs  Notification.cs  Post.cs  PostContent.cs  Report.cs  Review.cs  User.cs
Freelancer-s-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Freelancer-s-Web/Pages/ApplicationPages/: ApplicationList.cshtml  ApplicationList.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
Freelancer-s-Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Test.cshtml  Test.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
Freelancer-s-Web/Pages/CommentPage/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Freelancer-s-Web/Pages/HomePage/: Index.cshtml  Index.cshtml.cs
Freelancer-s-Web/Pages/Message/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Freelancer-s-Web/Pages/PostPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Finish.cshtml  Finish.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListForm.cshtml  ListForm.cshtml.cs
Freelancer-s-Web/Pages/Profile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Freelancer-s-Web/Pages/ReportPage/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReportedList.cshtml  ReportedList.cshtml.cs
Freelancer-s-Web/Pages/Shared/: _Layout.cshtml
Freelancer-s-Web/Pages/UserPage/: Index.cshtml  Index.cshtml.cs
Freelancer-s-Web/Properties/: launchSettings.json
Freelancer-s-Web/Repositories/: IRepository.cs  Repository.cs
Freelancer-s-Web/Repositories/ApplicationForms/: ApplicationFormRepository.cs  IApplicationFormRepository.cs
Freelancer-s-Web/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
Freelancer-s-Web/Repositories/Majors/: IMajorRepository.cs  MajorRepository.cs
Freelancer-s-Web/Repositories/MessageImages/: IMessageImageRepository.cs  MessageImageRepository.cs
Freelancer-s-Web/Repositories/Posts/: PostRepository.cs  (+1 more)
Freelancer-s-Web/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Freelancer-s-Web/Utils/: AppConfiguration.cs  Authorized.cs  BufferedSingleFileUploadDb.cs  CustomAuthorization.cs  JsonUtils.cs
Freelancer-s-Web/ViewModel/: LoginUserVM.cs  PostContentBase64.cs
(+14 files in other folders)
